# Pagespeed
pagespeed On;
pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
pagespeed EnableFilters prioritize_critical_css;
pagespeed EnableFilters defer_javascript;
pagespeed EnableFilters rewrite_css,sprite_images;
pagespeed EnableFilters recompress_images;
pagespeed EnableFilters convert_png_to_jpeg,convert_jpeg_to_webp;
pagespeed EnableFilters collapse_whitespace,remove_comments;
pagespeed EnableFIlters remove_quotes,trim_urls;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters extend_cache;

pagespeed Allow "*";

pagespeed Statistics on;
pagespeed StatisticsLogging on;
pagespeed LogDir /var/log/pagespeed;
pagespeed AdminPath /pagespeed_admin;
